MONGO_URL=mongodb+srv://horizon-next:horizon20@cluster0.vdmowho.mongodb.net/horizon-next?retryWrites=true&w=majority


PORT=5000

SECRET=horizonnextappbyhelkaseptyawan

# cloudinary config
CLOUDINARY_NAME=dvz6owdjn
CLOUDINARY_API_KEY=344915355948575
CLOUDINARY_SECRET=ZJ2MAxnFqI4bXD5EkuiClANah6w

EMAIL=horizoncoff20@gmail.com
PASSEMAIL=objkhshpuzpekpai